<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Marketing y Ventas</title>
    <link rel="icon" href="https://i.postimg.cc/3RkMQhWq/logo-ia.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: white;
        }

         .container {
            text-align: center;
            color: #fff;
            padding: 20px;
            background-color: #000;
        }

        .calltoaction {
            text-align: center;
            color: #fff;
            background: linear-gradient(to bottom, #ffd700, #000);
            padding: 20px;
        }

        .header-title {
            font-size: 1.5em;
            color: #fff;
            margin: 20px;
            font-weight: bold;
        }

        .workshop-container {
            display: flex;
            align-items: center;
            padding: 30px;
            background-color: #000;
            max-width: 1200px;
            margin: 0 auto;
            color: white;
            border-radius: 8px;
                justify-content: space-around;
        }

        .workshop-image img {
            max-width: 500px;
            border-radius: 8px;
        }

        .workshop-description {
            text-align: center;
            max-width: 500px;
            margin-top: 20px;
        }

        .workshop-description h2 {
            font-size: 2em;
            font-weight: bold;
            color: #ffd700;
            margin: 0;
        }

        .workshop-description ul {
            list-style: none;
            padding: 0;
            color: #ddd;
            margin: 20px 0;
        }

        .workshop-description ul li {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .workshop-description ul li::before {
            content: "✔";
            color: #ffd700;
            margin-right: 10px;
        }

         .subtitle {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .highlight {
            color: #ffd700;
            font-weight: bold;
        }

        .italic {
            font-style: italic;
            color: red;
        }

        .form-container {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            color: white;
            max-width: 400px;
            margin: 20px auto;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="tel"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #222;
            color: #fff;
        }

        .form-container input[type="checkbox"] {
            margin-right: 10px;
        }

        .form-container button {
            width: 100%;
            padding: 12px;
            background-color: #ffd700;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            font-weight: bold;
            color: #000;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .form-container button:hover {
            background-color: #ffbf00;
        }

        .cta-button {
            margin-top: 20px;
            display: inline-block;
            padding: 15px 25px;
            background: linear-gradient(to right, #776819, #000);
            color: #ffd700;
            border: 2px solid #ffd700;
            border-radius: 4px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #444;
        }

        .start-date {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            font-weight: bold;
            background: linear-gradient(to right, #776819, #000);
            color: #ffd700;
            padding: 15px 25px;
            border: 2px solid #ffd700;
            border-radius: 8px;
            margin-top: 20px;
        }

        .icon {
            margin-right: 10px;
        }

   @media (max-width: 1000px) {
        .workshop-container {
            flex-direction: column;
        }
    }

           
        @media (max-width: 768px) {
            .workshop-description h2 {
                font-size: 1.5em;
            }
            .cta-button, .start-date {
                font-size: 1em;
                padding: 10px 20px;
            }

               .workshop-image img {
            max-width: 100%;
            border-radius: 8px;
            }
        }

        .gracias {
            text-align: center;
            background-color: #776819;
            color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            font-size: 18px;
            border: 1px solid #776819;
        }

        .gracias a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .gracias a:hover {
            text-decoration: underline;
        }


          .countdown {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .countdown div {
            background-color: red;
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            width: 60px;
        }

        .countdown div span {
            display: block;
            font-size: 0.8em;
            font-weight: normal;
        }

        @media (max-width: 600px) {
            .header-title {
                font-size: 1.5em;
            }

            .form-container {
                width: 90%;
            }

            .countdown div {
                width: 50px;
                padding: 10px;
            }
        }



        .ventajas {
    max-width: 700px;
    margin: auto;
            padding: 10px;
margin: 10px;
}

.ventajas h2 {
    color: #ffd700;
    font-weight: bold;
    margin: 20px 0;
}

.ventajas ul {
    list-style: none;
    padding: 0;
}

.ventajas li {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ventajas li span {
    color: #ffd700;
    margin-right: 10px;
}

.cta-container {
    text-align: center;
    margin-top: 20px;
}

.cta-button {
    color: #ffd700;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #ffd700;
    padding: 10px 20px;
    border-radius: 5px;
}

    </style>
</head>
<body>
    <div class="calltoaction">
        <div class="header-title">
            MASTERCLASS GRATUITA EN DIRECTO MIÉRCOLES 27 Y 28 DE NOVIEMBRE
        </div>
    </div>

    <div class="workshop-container">
        <div class="workshop-image">
            <img src="jc3.png" alt="Workshop Speakers">
        </div>
        <div class="workshop-description">
            <h2>MASTERCLASS GRATUITA EN DIRECTO MIÉRCOLES 27 Y 28 DE NOVIEMBRE</h2>
            <ul>
                <li>Día 27: 3 Errores de las Agencias y cómo solventarlos</li>
                <li>Día 28: Nuevas Herramientas de IA y ofrecerlas como servicios</li>
            </ul>
            <div class="cta-button">¡Reserva Tu Plaza GRATIS Ahora!</div>
        </div>
    </div>

    <div class="start-date">
        <div class="icon">📅</div>
        INICIO 27 DE NOVIEMBRE
    </div>

    <div class="calltoaction" id="miFormulario">
        <h3>WEBINAR <br>VÍA GOOGLE MEET</h3>
        <div class="form-container">
            <form id="form1" action="#">
                <input type="text" name="nombre" placeholder="Tu nombre y apellidos" required>
                <input type="email" name="email" placeholder="Tu mejor email" required>
                <input type="tel" name="telefono" placeholder="Tu número de teléfono" required>
                <label>
                    <input type="checkbox" required>
                    He leído y acepto la Política de Privacidad y Protección de datos.
                </label>
                <button type="submit">RESERVAR MI PLAZA EN EL LANZAMIENTO ➔</button>
            </form>
            <div class="gracias" style="display: none;">
                <h2>Gracias por Apuntarte a Nuestro Lanzamiento</h2>
                <p>Pero hay una cosa más ...</p>
            </div>
        </div>
    </div>



<div class="ventajas">
    <h2>¿Para quién es esta masterclass gratuita?</h2>
    <ul>
        <li>
            <span>✔</span>
            Para agencias que están estancadas en su facturación
        </li>
        <li>
            <span>✔</span>
            Para agencias a las que los clientes no les duran más de 3 meses
        </li>
        <li>
            <span>✔</span>
            Para freelances que están iniciando su propia agencia
        </li>
        <li>
            <span>✔</span>
            Para freelances que llevan tiempo con su agencia, pero siguen haciendo las cosas como freelances y no evolucionan a un nivel más empresarial
        </li>
        <li>
            <span>✔</span>
            Para alguien que quiere iniciar su propia agencia y así evitará estos errores desde el principio
        </li>
    </ul>
    <div class="cta-container">
        <a href="#miFormulario" class="cta-button">Quiero asistir a la masterclass!</a>
    </div>
</div>



    

    
    <div class="container">
      

        <div class="countdown">
            <div id="days">18<span>DÍAS</span></div>
            <div id="hours">11<span>HORAS</span></div>
            <div id="minutes">40<span>MIN</span></div>
            <div id="seconds">08<span>SEG</span></div>
        </div>
    </div>
    <script>


     document.addEventListener('DOMContentLoaded', function () {
    function enviarFormulario(idFormulario) {
        const formulario = document.getElementById(idFormulario);
        if (!formulario) {
            console.error(`Formulario con id ${idFormulario} no encontrado`);
            return;
        }

        formulario.addEventListener('submit', function (event) {
            event.preventDefault(); // Evita el envío predeterminado del formulario

            // Obtén los valores del formulario
            const nombre = formulario.querySelector('input[name="nombre"]').value.trim();
            let email = encodeURIComponent(formulario.querySelector('input[name="email"]').value.trim());
            email = email.replace('%40', '@');
            const telefono = formulario.querySelector('input[name="telefono"]').value.trim();

            // Prepara los datos a enviar
            const data = {
                nombre: nombre,
                email: email,
                telefono: telefono
            };

            // Realiza la solicitud al webhook
            fetch('https://hooks.zapier.com/hooks/catch/19308114/292pjjn/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                mode: 'no-cors',
                body: JSON.stringify(data)
            }).then(response => {
                console.log('Datos enviados con éxito');
                formulario.querySelector('.gracias').style.display = 'block'; // Muestra el mensaje de agradecimiento
                formulario.reset(); // Limpia el formulario

                // Después de 3 segundos, redirige a landing2.html
                setTimeout(() => {
                    window.location.href = 'landing2.html';
                }, 3000);
            }).catch(error => {
                
                    window.location.href = 'landing2.html';
               
            });
        });
    }

    // Llama a la función para cada formulario
    enviarFormulario('form1');
    enviarFormulario('form2');
});





          // Función de contador
        function startCountdown() {
            const eventDate = new Date("November 27, 2024 00:00:00").getTime();

            setInterval(function() {
                const now = new Date().getTime();
                const distance = eventDate - now;

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("days").innerHTML = days + "<span>DÍAS</span>";
                document.getElementById("hours").innerHTML = hours + "<span>HORAS</span>";
                document.getElementById("minutes").innerHTML = minutes + "<span>MIN</span>";
                document.getElementById("seconds").innerHTML = seconds + "<span>SEG</span>";

                if (distance < 0) {
                    clearInterval();
                    document.querySelector(".countdown").innerHTML = "¡El evento ha comenzado!";
                }
            }, 1000);
        }

        // Iniciar el contador al cargar la página
        startCountdown();
    </script>
    <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1196527634683998');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1196527634683998&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</body>
</html>
